# Demo3-PizzaVan

APIs.QLBH/: APIs.QLBH.sln
APIs.QLBH/BusinessLogic/: BusinessLogic.csproj
APIs.QLBH/BusinessLogic/BUS/: CustomerBUS.cs  DishBUS.cs  OrderBUS.cs  UserBUS.cs
APIs.QLBH/BusinessLogic/Properties/: AssemblyInfo.cs
APIs.QLBH/DataAccess/: App.config  DataAccess.csproj
APIs.QLBH/DataAccess/EF/: Customer.cs  DataContext.cs  Dish.cs  Order.cs  OrderDetail.cs  User.cs
APIs.QLBH/DataAccess/Properties/: AssemblyInfo.cs
APIs.QLBH/QLBH.APIs/: Global.asax  Global.asax.cs  QLBH.APIs.csproj  Web.config
APIs.QLBH/QLBH.APIs/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
APIs.QLBH/QLBH.APIs/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs  ValuesController.cs
APIs.QLBH/QLBH.APIs/Properties/: AssemblyInfo.cs
APIs.QLBH/QLBH.APIs/Views/: Web.config
Admin-QLBH/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Admin-QLBH/src/: index.html
Admin-QLBH/src/app/: app.component.spec.ts  app.component.ts
PizzaVan/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PizzaVan/src/: index.html
PizzaVan/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebAPIs/: .gitignore  WebAPIs.sln
WebAPIs/BusinessLogic/: BusinessLogic.csproj
WebAPIs/BusinessLogic/BUS/: CustomerBUS.cs  DishBUS.cs  OrderBUS.cs  OrderDetailBUS.cs  UserBUS.cs
WebAPIs/BusinessLogic/Helpers/: EncryptHelper.cs  UploadHelper.cs
WebAPIs/DataAccess/: DataAccess.csproj
WebAPIs/WebAPIs/: Startup.cs  WebAPIs.csproj  appsettings.json
WebAPIs/WebAPIs/Controllers/: CartController.cs  CustomerController.cs  DishController.cs  OrderController.cs  TokenController.cs  UploadController.cs  UserController.cs
WebAPIs/WebAPIs/Properties/: launchSettings.json
(+100 files in other folders)
